·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.9    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               24 gwei/gas                ·       2089.88 usd/eth       │
···············|···········|··············|·············|·············|···············|··············
|  Contract    ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···········|··············|·············|·············|···············|··············
|  BasicNft    ·  mintNft  ·           -  ·          -  ·      91182  ·            2  ·       4.57  │
···············|···········|··············|·············|·············|···············|··············
|  BasicToken  ·  add      ·       28840  ·      45940  ·      41665  ·            4  ·       2.09  │
···············|···········|··············|·············|·············|···············|··············
|  BasicToken  ·  sub      ·           -  ·          -  ·      45867  ·            2  ·       2.30  │
···············|···········|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  BasicNft                ·           -  ·          -  ·    2192599  ·        7.3 %  ·     109.97  │
···························|··············|·············|·············|···············|··············
|  BasicToken              ·           -  ·          -  ·    1848184  ·        6.2 %  ·      92.70  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·